; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -D DEBUG_ESP_PORT=Serial

build_type = debug
upload_protocol = espota
upload_port = 192.168.178.34

upload_flags =  
    --auth="homespan-ota"

lib_deps = 
	fastled/FastLED@^3.4.0
	homespan/HomeSpan@^1.4.2
